# integracao-sistemas

./: README.md
crm-responsys-integracao-jobs/: pom.xml
crm-responsys-integracao-jobs/src/main/java/br/com/jequiti/crm/responsys/: IntegracaoCrmResponsysJobsApplication.java
crm-responsys-integracao-jobs/src/main/java/br/com/jequiti/crm/responsys/config/: HttpClientConfig.java  ReadDbPropertiesPostProcessor.java  RestTemplateConfig.java  SQLDataSourceConfig.java
crm-responsys-integracao-jobs/src/main/java/br/com/jequiti/crm/responsys/controller/: IntegracaoCrmResponsysJobsController.java  ResponsysController.java
crm-responsys-integracao-jobs/src/main/java/br/com/jequiti/crm/responsys/enums/: TipoContato.java  TipoEvento.java
crm-responsys-integracao-jobs/src/main/java/br/com/jequiti/crm/responsys/exception/: RuntimeException.java
crm-responsys-integracao-jobs/src/main/java/br/com/jequiti/crm/responsys/model/crm/: Authentication.java  CustomEvent.java  Event.java  ListName.java  MergeListRecipients.java  MergeProfileExtensionRecipients.java  MergeRule.java  Recipient.java  RecipientData.java  RecordData.java  Requisicao.java  RetornoEvento.java
crm-responsys-integracao-jobs/src/main/java/br/com/jequiti/crm/responsys/model/sql/: Cliente.java  ClienteAtributo.java  Contato.java  Endereco.java  Evento.java  Pagamento.java  Pais.java  Pedido.java  PedidoAtributo.java  PedidoLinha.java
crm-responsys-integracao-jobs/src/main/java/br/com/jequiti/crm/responsys/repository/: ClienteAtributoRepository.java  ClienteRepository.java  ContatoRepository.java  EnderecoRepository.java  EventoRepository.java  PaisRepository.java  PedidoAtributoRepository.java  PedidoLinhaRepository.java  PedidoRepository.java
crm-responsys-integracao-jobs/src/main/java/br/com/jequiti/crm/responsys/service/: ClienteAtributoService.java  ClienteService.java  ContatoService.java  CrmAuthenticationRestService.java  EnderecoService.java  EventoService.java  LayoutEventoService.java  LayoutIntegracaoClienteService.java  LayoutIntegracaoPedidoService.java  PaisService.java  PedidoAtributoService.java  PedidoLinhaService.java  PedidoService.java  RequisicaoService.java  SqlIntegracaoClienteCrmService.java  SqlIntegracaoCrmPedidoService.java
crm-responsys-integracao-jobs/src/main/java/br/com/jequiti/crm/responsys/service/provider/: ClienteAtributoServiceProvider.java  ClienteServiceProvider.java  ContatoServiceProvider.java  CrmAuthenticationRestServiceProvider.java  EnderecoServiceProvider.java  EventoServiceProvider.java  LayoutEventoServiceProvider.java  LayoutIntegracaoClienteServiceProvider.java  LayoutIntegracaoPedidoServiceProvider.java  PaisServiceProvider.java  PedidoAtributoServiceProvider.java  PedidoLinhaServiceProvider.java  PedidoServiceProvider.java  RequisicaoServiceProvider.java  SqlIntegracaoClienteCrmServiceProvider.java  SqlIntegracaoCrmPedidoServiceProvider.java
crm-responsys-integracao-jobs/src/main/resources/: application.properties
crm-responsys-integracao-jobs/src/test/java/br/com/jequiti/crm/responsys/: IntegracaoCrmResponsysJobsApplicationTest.java
