# port
server.port=8060

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# mssql database confiuguration
sql.datasource.jdbcUrl=jdbc:sqlserver://10.20.248.60:1433;databaseName=QA_JQTCRMRESPONSYS
sql.datasource.username=siscrmresponsys
sql.datasource.password=Ac3ss0hml
sql.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
sql.jpa.show-sql=true
sql.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
sql.jpa.hibernate.ddlAuto=validate
sql.jpa.properties.hibernate.format_sql=true
sql.batch.job.enabled=false

# oracle database configuration
#  - prod
# crm.datasource.jdbcUrl = jdbc:oracle:thin:@(DESCRIPTION=(LOAD_BALANCE=YES)(FAILOVER=YES)(ADDRESS_LIST=(ADDRESS=(PROTOCOL=tcp)(HOST=ssrexadb01-vip.j01.jequiti.com.br)(PORT=1531))(ADDRESS=(PROTOCOL=tcp)(HOST=ssrexadb02-vip.j01.jequiti.com.br)(PORT=1531)))(CONNECT_DATA=(SERVICE_NAME=JEBSP)))
# crm.datasource.username = 
# crm.datasource.password = 
# - homologacao
#oracle.datasource.jdbcUrl=jdbc:oracle:thin:@ssrexadb02-vip.j01.jequiti.com.br:1523:JEBSH2
oracle.datasource.jdbcUrl=jdbc:oracle:thin:@ssrexadb02-vip.j01.jequiti.com.br:1523:JEBSH
oracle.datasource.username=sisintjqt
oracle.datasource.password=sisintjqt

oracle.datasource.driver-class-name = oracle.jdbc.OracleDriver
oracle.main.webApplicationType=none
oracle.main.allowBeanDefinitionOverriding=true
oracle.jpa.showSql=true
oracle.jpa.hibernate.ddlAuto=none
oracle.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
oracle.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

# endpont crm api
crm.endPointIntegracao.cliente=/rest/api/v1.3/lists/Consultores_Jequiti/members
crm.endPointEvento.cliente=/rest/api/v1.3/events/Ativacao_cadastro
crm.endPointIntegracao.pedido=/rest/api/v1.3/lists/Consultores_Jequiti/listExtensions/tb_Pedidos/members
crm.endPointEvento.pedido=/rest/api/v1.3/events/Consultora_Iniciante
